[Unit]
Description=HernessDemo Server
After=network.target

[Service]
Type=simple
WorkingDirectory={{APP_DEPLOY_DIR}}
Environment="SPRING_PROFILES_ACTIVE={{APP_PROFILE}}"
Environment="JAVA_OPTS={{JAVA_OPTS}}"
Environment="DB_URL={{DB_URL}}"
Environment="DB_USERNAME={{DB_USERNAME}}"
Environment="DB_PASSWORD={{DB_PASSWORD}}"
ExecStart=/bin/sh -c '/usr/bin/java $JAVA_OPTS -Dspring.profiles.active=$SPRING_PROFILES_ACTIVE -jar {{APP_DEPLOY_DIR}}/current.jar'
SuccessExitStatus=143
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
