# HarnessBase

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md
.github/: README.md
.github/scripts/: doc_guardrails.py
.github/workflows/: agent-guardrails.yml  bootstrap-remote-host.yml  server-release.yml  server-rollback.yml
deploy/: README.md  compose.app.yml  compose.yml  ops
deploy/compose/: .env.example  .env.prod.example  README.md  docker-compose.yml  manage-compose.sh  verify-compose-stack.sh
deploy/compose/docker/: backend-entrypoint.sh  backend-healthcheck.sh  backend.Dockerfile  http-healthcheck.sh  sentinel-dashboard.Dockerfile
deploy/observability/: README.md  docker-compose.yml  prometheus.yml  promtail-config.yml
deploy/release/: README.md  bootstrap-remote-host.sh  callcenter.service.template  deploy-via-ssh.sh  environment-variable-template.md  harness-base.service.template  herness-demo.service.template  release-checklist.md  render-release-plan.sh  rollback-via-ssh.sh  verify-release.sh
docs/: README.md
docs/architecture/: README.md  boundaries.md  business-extension-baseline.md  callcenter-reference-adaptation.md  code-map.md  data-flow.md  harness-engineering-adaptation.md  harness-engineering-reference.md  overview.md  target-technology-baseline.md
docs/conventions/: README.md  automation-check-catalog.md  change-trigger-matrix.md  development-execution-guide.md  document-links.md  document-metadata.md  error-handling.md  file-size.md  harness-automation-roadmap.md  logging.md  method-size.md  naming.md  task-startup-checklist.md  testing.md
docs/delivery/: README.md  artifact-policy.md  delivery-model.md  delivery-operations-map.md  deployment-strategies.md  environments.md  feature-flags.md  github-environments.md  pipelines.md
docs/design/: README.md  backend-admin-roadmap.md  feature-admin-domains.md  feature-auth.md  feature-billing.md  feature-search.md  web-mvp-roadmap.md
docs/governance/: README.md  release-governance.md
docs/operations/: README.md  config-and-secrets.md  github-environment-setup.md  release-verification.md  remote-host-bootstrap.md  rollback-runbook.md  runbooks.md  slo-and-gates.md
docs/plans/: README.md  automation-delivery-map.md  automation-phase-acceptance-checklist.md  backlog.md  current-sprint.md  documentation-closure-status.md  frontend-backend-api-drift-fix-brief.md  harness-automation-implementation-brief.md  jdk17-springboot3-migration-roadmap.md  phase1-doc-check-ci-brief.md  phase2-history-scan-brief.md  phase3-workflow-path-check-brief.md  phase4-doc-sync-reminder-brief.md  task-status-template.md
docs/reference/: README.md  api-spec.yaml  error-codes.md  sql-change-checklist.md
docs/reviews/: README.md  automation-a04-history-scan-pilot.md  automation-a06-a08-sync-reminder-pilot.md  automation-check-report-phase1-doc-guardrails-2026-06-09.md  automation-pilot-verification-phase1-doc-guardrails-2026-06-09.md  backend-code-review-checklist.md  backend-design-review-checklist.md  frontend-code-review-checklist.md  frontend-design-review-checklist.md  requirement-review-checklist.md  testcase-review-checklist.md  verification-evidence-controller-service-boundary-fix-2026-06-09.md  verification-evidence-doc-governance-2026-06-08.md  verification-evidence-http-client-boundary-check-2026-06-09.md  verification-evidence-javax-baseline-check-2026-06-09.md  verification-evidence-monitor-cache-api-drift-fix-2026-06-09.md  verification-evidence-production-log-guardrails-2026-06-09.md  verification-evidence-ruoyi-common-oss-compile-recovery-2026-06-09.md
docs/reviews/templates/: README.md  automation-pilot-verification-template.md  backend-code-review-template.md  backend-design-review-template.md  frontend-code-review-template.md  frontend-design-review-template.md  requirement-review-template.md  review-output-template.md  testcase-review-template.md  (+1 more)
docs/specs/: 01-产品范围与角色.md  02-规模与非功能要求.md  03-部署与集成约束.md  04-总体技术方案.md  05-仓库与工程结构方案.md  README.md
server/: README.md  pom.xml
server/config/checkstyle/: checkstyle.xml
server/ruoyi-admin/src/main/java/org/dromara/: DromaraApplication.java
server/ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/utils/: ServletUtils.java
server/ruoyi-common/ruoyi-common-oss/: pom.xml
server/ruoyi-extend/ruoyi-monitor-admin/src/main/java/org/dromara/monitor/admin/: MonitorAdminApplication.java
server/ruoyi-modules/ruoyi-demo/src/main/java/org/dromara/demo/controller/: RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  TestBatchController.java  TestEncryptController.java
server/ruoyi-modules/ruoyi-demo/src/main/java/org/dromara/demo/service/: ITestDemoEncryptService.java  ITestDemoService.java
server/ruoyi-modules/ruoyi-demo/src/main/java/org/dromara/demo/service/impl/: TestDemoEncryptServiceImpl.java  TestDemoServiceImpl.java
server/src/main/java/com/example/app/: HernessDemoApplication.java
server/src/main/java/com/example/app/config/: package-info.java
server/src/main/java/com/example/app/controller/: package-info.java
server/src/main/java/com/example/app/domain/: package-info.java
server/src/main/java/com/example/app/domain/dto/: package-info.java
server/src/main/java/com/example/app/domain/model/: package-info.java
server/src/main/java/com/example/app/infrastructure/: package-info.java
server/src/main/java/com/example/app/mapper/: package-info.java
server/src/main/java/com/example/app/service/: package-info.java
server/src/main/resources/: application-prod.yml  application-staging.yml  application-test.yml  application.yml
server/src/main/resources/db/migration/: V1__create_flyway_baseline.sql
server/src/test/java/com/example/app/: HernessDemoApplicationTest.java
server/src/test/java/com/example/app/architecture/: FlywayMigrationConventionTest.java  LayerDependencyTest.java
services/: README.md
services/callcenter-server/: README.md  pom.xml
services/callcenter-web/: README.md  nginx.conf  package.json  pnpm-lock.yaml
web/: README.md
(+19 files in other folders)
